{
  "name": "dc-escape-rooms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source DMV escape rooms directory + private personal log",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
